[tox]
envlist = lint-py{27,34},nose-py{27,34}

[testenv]
passenv =
    DIST_DIR
    PEX_CACHE_DIR

[nose-common]
deps =
    nose
    q
    rednose
commands = nosetests --rednose

[testenv:nose-py27]
deps = {[nose-common]deps}
commands = {[nose-common]commands}

[testenv:nose-py34]
deps = {[nose-common]deps}
commands = {[nose-common]commands}

[lint-common]
deps =
    pylint
     {[nose-common]deps}
commands =
    {toxinidir}/scripts/pylint-modules \
        --reports=n \
        --output-format=colorized \
        {toxinidir}

[testenv:lint-py27]
deps = {[lint-common]deps}
commands = {[lint-common]commands}

[testenv:lint-py34]
deps = {[lint-common]deps}
commands = {[lint-common]commands}

[pex-common]
deps =
    pex

[testenv:dist-pex-py27]
basepython = python2.7
deps = {[pex-common]deps}
commands = \
    {toxinidir}/scripts/ensureenv DIST_DIR
    {toxinidir}/scripts/ensureenv PEX_CACHE_DIR
    pex \
        --cache-dir={env:PEX_CACHE_DIR:} \
        --cache-ttl=86400 \
        --pre \
        --python-shebang="/usr/bin/env python" \
        --output-file="{env:DIST_DIR:}/unpack-cidr-py2" \
        --script "unpack-cidr" \
        .

[testenv:dist-pex-py34]
basepython = python3.4
deps = {[pex-common]deps}
commands = \
    {toxinidir}/scripts/ensureenv DIST_DIR
    {toxinidir}/scripts/ensureenv PEX_CACHE_DIR
    pex \
        --cache-dir={env:PEX_CACHE_DIR:} \
        --cache-ttl=86400 \
        --pre \
        --python-shebang="/usr/bin/env python" \
        --output-file="{env:DIST_DIR:}/unpack-cidr-py3" \
        --script "unpack-cidr" \
        .
